<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="795.0" prefWidth="1083.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schmutterer.pomagaju.controllers.AdministrationViewController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Aufnahmelager">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <center>
                                        <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="Aktiv" />
                                                <TableColumn prefWidth="200.0" text="Aufnahmestelle" />
                                                <TableColumn prefWidth="130.0" text="Bundesland" />
                                                <TableColumn prefWidth="200.0" text="Bezirk" />
                                                <TableColumn prefWidth="310.0" text="Region" />
                                            </columns>
                                        </TableView>
                                    </center>
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" text="Bearbeiten" />
                                    <Button mnemonicParsing="false" text="Hinzufügen" />
                                    <Button mnemonicParsing="false" text="Löschen" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </bottom>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Benutzer">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="300.0" text="Name" />
                                  <TableColumn minWidth="0.0" prefWidth="500.0" text="email" />
                                </columns>
                              </TableView>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                                 <children>
                                    <Button mnemonicParsing="false" text="Bearbeiten" />
                                    <Button mnemonicParsing="false" text="Hinzufügen" />
                                    <Button mnemonicParsing="false" text="Löschen" />
                                 </children>
                              </HBox>
                           </bottom></BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Abmelden" />
            </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
